<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://daniellaah.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&amp;apos;$&amp;apos;,&amp;apos;$&amp;apos;], [&amp;apos;\\(&amp;apos;,&amp;apos;\\)&amp;apos;]]} });        课程地址：Neural Networks:Representation 课程Wiki：Neural Networks:Representation 课件：PPT　PDF">
<meta name="keywords" content="Machine Learning,Notes,Coursera,MOOC,Neural Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera机器学习笔记(八) - 神经网络(上)">
<meta property="og:url" content="https:&#x2F;&#x2F;daniellaah.github.io&#x2F;2016&#x2F;05&#x2F;09&#x2F;Coursera-ML-Notes-Week-4-Neural-Networks-Representation&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&amp;apos;$&amp;apos;,&amp;apos;$&amp;apos;], [&amp;apos;\\(&amp;apos;,&amp;apos;\\)&amp;apos;]]} });        课程地址：Neural Networks:Representation 课程Wiki：Neural Networks:Representation 课件：PPT　PDF">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_119.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_120.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_121.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_123.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_128.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_130.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_129.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_132.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_133.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_134.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_136.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_137.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_138.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_139.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_144.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_145.png">
<meta property="og:updated_time" content="2019-12-06T13:16:59.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com&#x2F;screenshot_119.png">

<link rel="canonical" href="https://daniellaah.github.io/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Coursera机器学习笔记(八) - 神经网络(上) | Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f83617d7f08d120ecbbca435e8de97a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daniellaah.github.io/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniellaah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Coursera机器学习笔记(八) - 神经网络(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-09 15:26:36" itemprop="dateCreated datePublished" datetime="2016-05-09T15:26:36+08:00">2016-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-06 21:16:59" itemprop="dateModified" datetime="2019-12-06T21:16:59+08:00">2019-12-06</time>
              </span>

          
            <span id="/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/" class="post-meta-item leancloud_visitors" data-flag-title="Coursera机器学习笔记(八) - 神经网络(上)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_119.png" alt=""></p>
<ul>
<li>课程地址：<a href="https://www.coursera.org/learn/machine-learning/home/week/4" target="_blank" rel="noopener">Neural Networks:Representation</a></li>
<li>课程Wiki：<a href="https://share.coursera.org/wiki/index.php/ML:Neural_Networks:_Representation" target="_blank" rel="noopener">Neural Networks:Representation</a></li>
<li>课件：<a href="https://d396qusza40orc.cloudfront.net/ml/docs/slides/Lecture8.pptx" target="_blank" rel="noopener">PPT</a>　<a href="https://d396qusza40orc.cloudfront.net/ml/docs/slides/Lecture8.pdf" target="_blank" rel="noopener">PDF</a><a id="more"></a>

</li>
</ul>
<hr>
<h2 id="一-为什么要用神经网络"><a href="#一-为什么要用神经网络" class="headerlink" title="一. 为什么要用神经网络"></a>一. 为什么要用神经网络</h2><p>对于下图所示的分类问题, 我们可以利用高阶项来构造我们的假设函数. 但是, 实际问题往往有很多特征. 例如在房价预测的问题中, 我们可能有100个特征, 如果想要多项式包含所有的二次项那么这个多项式会有5,000个特征(复杂度为$O(n^2)$). 这样就会带来两个问题：1.过拟合 2.消耗大量计算资源. 当然可以使用所有二次项的子集, 例如$x_1^2, x_2^2, x_3^2, …$, 但是这样可能又欠拟合. 如果想要包含所有的三次项, 那大概会有170,000个特征, 复杂度为$O(n^3)$.<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_120.png" alt=""><br>下面考虑一个计算机视觉的问题. 假设我们想训练一个可以识别汽车图片的分类器. 一张图片对于计算机来说就是一堆数字矩阵.<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_121.png" alt=""><br>对于一个50x50的图像会有2,500个像素, 即n=2,500(如果是RGB图的话n就是7500). 如果我们想要包含所有的二次项, 那么特征就是3,000,000个.<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_123.png" alt=""><br>对于这类问题使用logistic回归显然是没法解决的, 这个时候就要用到神经网络(Neural Network).</p>
<h2 id="二-神经网络结构"><a href="#二-神经网络结构" class="headerlink" title="二. 神经网络结构"></a>二. 神经网络结构</h2><p>下图为一个神经元(neuron), 它的输入为$x_1, x_2, x_3$, 有时候为了方便我们添加一个$x_0$, 叫做bias unit. 它的输出为$h(\theta)$. $\theta$也叫做weights.<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_128.png" alt=""><br>下图为由多个神经元组成的神经网络. 第一层叫做输入层(input layer), 最后一层叫做输出层(output layer), 中间的叫做隐藏层(hidden layer).<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_130.png" alt=""><br>注意: 如果在第$j$层有$s_j$个units, 在第$j+1$层有$s_{j+1}$个units, 那么$\Theta^{(j)}$就是一个$s_{(j+1)} \times (s_j + 1)$的矩阵. (因为前一层增加了一个bias unit)<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_129.png" alt=""></p>
<h2 id="三-前向传播算法"><a href="#三-前向传播算法" class="headerlink" title="三. 前向传播算法"></a>三. 前向传播算法</h2><p>前向传播算法其实就是有输入层计算出输出的过程, 这里为了提高计算的效率, 我们使用向量化的算法. 首先我们做如下定义:<br>$z_1^{(2)}=\Theta_{10}^{(1)}x_0+\Theta_{11}^{(1)}x_1+\Theta_{12}^{(1)}x_2+\Theta_{13}^{(1)}x_3$,<br>$z_2^{(2)}=\Theta_{20}^{(1)}x_0+\Theta_{21}^{(1)}x_1+\Theta_{22}^{(1)}x_2+\Theta_{23}^{(1)}x_3$,<br>$z_3^{(2)}=\Theta_{30}^{(1)}x_0+\Theta_{31}^{(1)}x_1+\Theta_{32}^{(1)}x_2+\Theta_{33}^{(1)}x_3$,<br>$$z^{(2)} =\begin{bmatrix} z_1^{(2)} \\ z_2^{(2)} \\ z_3^{(2)} \end{bmatrix}$$<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_132.png" alt=""><br>这样$z^{(2)}$的计算就可以写成向量计算: $z^{(2)} = \Theta^{(1)}x$, 进而有$a^{(2)}=g(z^{(2)})$. 为了和后面几层的写法统一, 我们令$a^{(1)}=x$, 所以有$z^{(2)} = \Theta^{(1)}a^{(1)}$.<br>我们在隐藏层加上一个额外的$a_{(0)}^{(2)}=1$, 得到$a^{(2)}=\begin{bmatrix} a_0^{(2)} \\ a_1^{(2)} \\ a_2^{(2)} \\ a_3^{(2)} \end{bmatrix}$, 同理$z^{(3)}=\Theta^{(2)}a^{(2)}$. 最后$h_\Theta(x)=a^{(3)}=g(z^{(3)})$<br>现在我们先把刚才的神经网络的输入层遮住, 观察剩下部分的结构以及算法我们发现, 其实这一部分其实就是前面所讲的logistic回归. 不同的是, 它的输入$\alpha$是由正真的特征$x$学习得到的, 可以把$\alpha$看成新的特征, $x$看成初始特征. 这样, 神经网络就相当于通过初始特征学习到新的特征, 再通过新的特征进行logistic回归得到输出结果.<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_133.png" alt=""><br>当然, 神经网络不仅仅是上面一种结构, 下图展示了另一种神经网结构.<br><img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_134.png" alt=""></p>
<h2 id="四-神经网络与逻辑运算"><a href="#四-神经网络与逻辑运算" class="headerlink" title="四. 神经网络与逻辑运算"></a>四. 神经网络与逻辑运算</h2><h3 id="4-1-逻辑与-逻辑或"><a href="#4-1-逻辑与-逻辑或" class="headerlink" title="4.1 逻辑与,逻辑或"></a>4.1 逻辑与,逻辑或</h3><p>　　逻辑与运算, 参数为-30, 20, 20. 结果如下图所示：<br>　　<img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_136.png" alt=""><br>　　逻辑或运算, 参数为-10, 20, 20. 结果如下图所示：<br>　　<img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_137.png" alt=""></p>
<h3 id="4-2-逻辑非"><a href="#4-2-逻辑非" class="headerlink" title="4.2 逻辑非"></a>4.2 逻辑非</h3><p>　　逻辑非运算, 参数为10, -20. 结果如下图所示：<br>　　<img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_138.png" alt=""><br>　　将三个神经单元组成一个神经网络, 可以得到同或运算：<br>　　<img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_139.png" alt=""></p>
<h2 id="五-多分类"><a href="#五-多分类" class="headerlink" title="五. 多分类"></a>五. 多分类</h2><p>　　下两图为多种分类问题：<br>　　<img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_144.png" alt=""><br>　　<img src="https://hexo-blog-1256212224.cos.ap-shanghai.myqcloud.com/screenshot_145.png" alt=""></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Daniellaah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/daniellaah.github.io/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/" title="Coursera机器学习笔记(八) - 神经网络(上)">https://daniellaah.github.io/2016/05/09/Coursera-ML-Notes-Week-4-Neural-Networks-Representation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/Coursera/" rel="tag"># Coursera</a>
              <a href="/tags/MOOC/" rel="tag"># MOOC</a>
              <a href="/tags/Neural-Network/" rel="tag"># Neural Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/28/Coursera-ML-Notes-Week-3-chicken-soup/" rel="prev" title="Coursera机器学习笔记(七) - 来自吴恩达的狗粮和鸡汤">
      <i class="fa fa-chevron-left"></i> Coursera机器学习笔记(七) - 来自吴恩达的狗粮和鸡汤
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/13/Coursera-ML-Notes-Week-5-Neural-Networks-Learning/" rel="next" title="Coursera机器学习笔记(九) - 神经网络(下)">
      Coursera机器学习笔记(九) - 神经网络(下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-为什么要用神经网络"><span class="nav-number">1.</span> <span class="nav-text">一. 为什么要用神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-神经网络结构"><span class="nav-number">2.</span> <span class="nav-text">二. 神经网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-前向传播算法"><span class="nav-number">3.</span> <span class="nav-text">三. 前向传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-神经网络与逻辑运算"><span class="nav-number">4.</span> <span class="nav-text">四. 神经网络与逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-逻辑与-逻辑或"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 逻辑与,逻辑或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-逻辑非"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 逻辑非</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-多分类"><span class="nav-number">5.</span> <span class="nav-text">五. 多分类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniellaah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniellaah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: true,
      appId: 't623MSBhVLoTHhzaeTlxl7Oz-gzGzoHsz',
      appKey: 'tmiBxnWHuuecINpFBk861cEf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
